@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Six+Caps&display=swap");

:root {
  --bg-color: #ffffff;
  --theme-color: #fff;
  --main-color: #ef6172;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #000;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 0;
}

h1 {
  font-size: 64px;
  line-height: 64px;
  letter-spacing: -3px;
}

h2 {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -2px;
}

h3 {
  font-size: 40px;
  line-height: 52px;
  letter-spacing: -2px;
}

h4 {
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -1px;
}

h5 {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1px;
}

h6 {
  font-size: 24px;
  line-height: 32px;
}

.sub-head {
  font-size: 20px;
  line-height: 28px;
}

.sub-color {
  color: #808080;
}

p {
  color: #494949;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

/* --------------- Menu --------------- */
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  background: transparent;
  z-index: 9999999;
}
.navbar .container {
  background: #fff;
  border-radius: 0 0 15px 15px;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.navbar.nav-scroll {
  padding: 0;
  position: fixed;
  top: -80px;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  -o-transition: transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform: translateY(80px);
  -ms-transform: translateY(80px);
  transform: translateY(80px);
}
.navbar .logo {
  padding: 7px 15px;
  /* border: 1px solid rgba(255, 255, 255, 0.3); */
  border-radius: 30px;
}
.navbar .info {
  margin-right: auto;
}
.navbar .info .item {
  font-size: 13px;
  text-transform: uppercase;
  margin-left: 30px;
  color: #000;
}
.navbar .topnav .menu-icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #1d1d1d;
  border-radius: 50%;
  color: #fff;
}
.navbar .topnav .butn {
  padding: 8px 20px;
  background: var(--main-color);
  color: #fff;
  margin-right: 15px;
}

.navbar .navbar-nav .nav-link {
  padding: 5px 20px;
  border-radius: 30px;
  font-size: 14px;
  color: #000;
}

/* --------------- header --------------- */
.header-ds {
  background-size: cover;
  background-position: bottom;
  background-color: #fff;
  color: #000;
}
.header-ds .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 180px 0 80px;
  min-height: 800px;
}
.header-ds .text p {
  color: #000;
}
.header-ds .caption h1 {
  font-size: 96px;
  line-height: 96px;
  font-weight: 600;
  color: #000;
}
.header-ds .caption h1 span {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-weight: 400;
  color: #ef6172;
}
.header-ds .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  color: #000;
  background: #fff;
  border-radius: 50%;
  font-size: 16px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.header-ds .social-icon a:hover {
  color: #000;
  background: transparent;
  border: 1px solid #000;
}
.header-ds .numb {
  padding-top: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.header-ds .numb > div {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}
.header-ds .numb h2 {
  font-size: 96px;
  line-height: 96px;
  font-weight: 400;
  margin-bottom: 10px;
}
.header-ds .numb span {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
/* --------------- Clients --------------- */
.clients-dm {
  position: relative;
}
.clients-dm:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -15px;
  width: 200px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  z-index: 3;
}
.clients-dm:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -15px;
  width: 200px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}
.clients-dm .item {
  margin: 0 80px;
}
.clients-dm .item img {
  width: 140px;
}

/* --------------- Service --------------- */
.services-cst {
  margin-top: 120px;
  background-color: #fff;
  position: relative;
  z-index: 3;
}
.services-cst .sub-head {
  line-height: 40px;
  font-size: 40px;
  font-family: "Six Caps", sans-serif;
}
.services-cst .sub-head:after {
  background: #aaa !important;
  color: #000;
}
.services-cst .img-patern {
  position: absolute;
  bottom: 10%;
  left: -15%;
  width: 30%;
  -webkit-filter: invert(1);
  filter: invert(1);
  opacity: 0.07;
  z-index: -1;
}
.services-cst .item {
  padding: 25px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  overflow: hidden;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  position: relative;
}
.services-cst .item > div {
  width: 100%;
}
.services-cst .item h6 {
  font-size: 18px;
  color: #000;
}
.services-cst .item .title {
  text-align: center;
  position: relative;
}
.services-cst .item .title h2 {
  font-size: 90px;
  font-weight: 500;
  white-space: nowrap;
  line-height: 1;
  letter-spacing: -4px;
  color: #000;
}
.services-cst .item .title .list {
  opacity: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.services-cst .item .title .list span {
  padding: 7px 12px;
  background: var(--main-color);
  border-radius: 30px;
  position: absolute;
  font-size: 14px;
  color: var(--theme-color);
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.services-cst .item .title .list span:nth-of-type(1) {
  top: 0;
  left: 15%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #fff;
}
.services-cst .item .title .list span:nth-of-type(2) {
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
  color: #fff;
}
.services-cst .item .title .list span:nth-of-type(3) {
  bottom: 0;
  right: 15%;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
  color: #fff;
}
.services-cst .item .title .list span:nth-of-type(4) {
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%) translateX(50%);
  -ms-transform: translateY(-50%) translateX(50%);
  transform: translateY(-50%) translateX(50%);
  -webkit-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  transition-delay: 0.5s;
  color: #fff;
}
.services-cst .item p {
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.services-cst .item .icon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: inline-block;
  position: relative;
}
.services-cst .item .icon .arrow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--main-color);
  overflow: hidden;
  opacity: 0;
}
.services-cst .item .icon .arrow img {
  width: 25px;
  -webkit-transform: translateX(-30px) translateY(30px);
  -ms-transform: translateX(-30px) translateY(30px);
  transform: translateX(-30px) translateY(30px);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.services-cst .item .icon img {
  width: 30px;
}
.services-cst .item:hover .title .list {
  opacity: 1;
}
.services-cst .item:hover .title .list span {
  opacity: 1;
}
.services-cst .item:hover .icon .arrow {
  opacity: 1;
}
.services-cst .item:hover .icon .arrow img {
  -webkit-transform: translateX(0) translateY(0);
  -ms-transform: translateX(0) translateY(0);
  transform: translateX(0) translateY(0);
}

/* --------------- Services --------------- */
.services-dm {
  /* background-color: #fff; */
  position: relative;
  z-index: 3;
  margin-bottom: -80px;
}
.services-dm .img-patern {
  position: absolute;
  bottom: 10%;
  left: -15%;
  width: 30%;
  -webkit-filter: invert(1);
  filter: invert(1);
  opacity: 0.07;
  z-index: -1;
}
.services-dm .item {
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.services-dm .item:last-of-type {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.services-dm .item .title h2 {
  font-size: 100px;
  letter-spacing: -4px;
}
.services-dm .item p {
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.services-dm .item .icon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-left: 150px;
}
.services-dm .item .icon img {
  width: 30px;
}
.services-dm .item:hover .title {
  margin-bottom: 0;
  color: var(--main-color);
}
.services-dm .item:hover p {
  opacity: 1;
}
/* --------------- Services --------------- */
.services-ds .item {
  padding: 30px;
  border-top: 1px solid #3333333d;
  overflow: hidden;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.services-ds .item:last-of-type {
  border-bottom: 1px solid #3333333d;
}
.services-ds .item .title h2 {
  font-size: 128px;
  line-height: 128px;
  letter-spacing: -4px;
}
.services-ds .item .text {
  width: 500px;
}
.services-ds .item .icon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  margin-left: 150px;
}
.services-ds .item .icon img {
  width: 30px;
}
.services-ds .item .title {
  position: relative;
  margin-bottom: -70px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.services-ds .item:hover {
  background: rgba(236, 236, 236, 0.549);
}
.services-ds .item:hover .title {
  margin-bottom: 0;
  color: var(--main-color);
}

/* --------------- Buttons --------------- */
.crv-butn span {
  background: #000;
  color: #fff;
}

.crv-butn .text {
  line-height: 40px;
  font-size: 15px;
  font-weight: 500;
  padding: 0 20px;
  border-radius: 30px;
  position: relative;
  background: #000;
  color: #fff;
}
.crv-butn .text:after {
  content: "";
  width: 30px;
  height: 30px;
  background: #fff;
  color: #000;
  position: absolute;
  top: 5px;
  right: -15px;
  z-index: -1;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.crv-butn .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  margin-left: -10px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.crv-butn .icon img {
  width: 15px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.crv-butn:hover .text:after {
  border-radius: 50%;
  top: calc(50% - 5px);
  right: 0;
  height: 10px;
}

.crv-butn:hover .icon {
  margin-left: 5px;
}
.crv-butn:hover .icon img {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* --------------- Section --------------- */
.intro-iner {
  color: #000;
  position: relative;
}
.intro-iner h3 {
  font-size: 40px;
  letter-spacing: -2px;
}
.intro-iner .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  z-index: 4;
  display: none;
}
.intro-iner .content .item {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
.intro-iner .content .item span {
  font-size: 16px;
  padding: 8px 24px;
  background: var(--bg-color);
  border-radius: 30px;
}
.intro-iner .content .item span.bdark {
  background: #777;
  color: #fff;
}
.intro-iner .content .item span.bred {
  background: var(--main-color);
  color: var(--theme-color);
}
.intro-iner .content .item img {
  width: 50px;
}
.intro-iner .content .item .icon1 img {
  width: 70px;
}
.intro-iner .img-box {
  position: relative;
}
.intro-iner .img-box .states {
  position: absolute;
  bottom: 120px;
  left: -30px;
  background: var(--main-color);
  color: #fff;
  padding: 20px 20px;
  border-radius: 15px;
  z-index: 3;
}
.intro-iner .img-box .just-shape {
  background: var(--theme-color);
  border-radius: 0 0 30px 0;
  width: 200px;
  height: 50px;
  position: absolute;
  top: -1px;
  left: -1px;
}
.intro-iner .img-box .just-shape .shap-right-top {
  position: absolute;
  top: -1px;
  right: -2.05rem;
}
.intro-iner .img-box .just-shape .shap-right-top svg {
  width: 2.1rem;
  height: 2.1rem;
}
.intro-iner .img-box .just-shape .shap-left-bottom {
  position: absolute;
  bottom: -2.05rem;
  left: -1px;
}
.intro-iner .img-box .just-shape .shap-left-bottom svg {
  width: 2.1rem;
  height: 2.1rem;
}
.intro-iner .img-box .butn-vid {
  background: var(--theme-color);
  border-radius: 30px 0 0 0;
  padding: 40px 0 0 30px;
  position: absolute;
  bottom: -1px;
  right: -1px;
}
.intro-iner .img-box .butn-vid .vid {
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  color: #212121;
  position: relative;
}
.intro-iner .img-box .butn-vid .vid:after {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.intro-iner .img-box .butn-vid .cont {
  padding-left: 20px;
}
.intro-iner .img-box .butn-vid .shap-right-top {
  position: absolute;
  right: 0;
  top: -2.05rem;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.intro-iner .img-box .butn-vid .shap-right-top svg {
  width: 2.1rem;
  height: 2.1rem;
}
.intro-iner .img-box .butn-vid .shap-left-bottom {
  position: absolute;
  left: -2.05rem;
  bottom: -1px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.intro-iner .img-box .butn-vid .shap-left-bottom svg {
  width: 2.1rem;
  height: 2.1rem;
}
.intro-iner .img {
  height: 580px;
  border-radius: 15px;
}
.intro-iner .sec-head {
  padding-top: 40px;
}
.intro-iner .accordion-item {
  background: transparent;
  border-radius: 10px;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0;
  margin-bottom: 5px;
}
.intro-iner .accordion-item .accordion-header {
  background: transparent;
}
.intro-iner .accordion-item .accordion-header button {
  background: transparent;
  color: #000;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  padding: 30px 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.intro-iner .accordion-item .accordion-header button:after {
  background-image: url("./hubfolio_HTML/inner_pages/assets/imgs/plus-solid.svg");
  -webkit-filter: invert(0);
  filter: invert(0);
}
.intro-iner .accordion-item .accordion-header button:not(.collapsed):after {
  background-image: url("./hubfolio_HTML/inner_pages/assets/imgs/minus-solid.svg");
}
.intro-iner .accordion-item .accordion-body {
  padding: 0;
  padding: 0px 100px 30px 0;
}
.intro-iner .accordion-item .accordion-body p {
  font-size: 14px;
}
/* --------------- Intro --------------- */
.intro-cst .title-font {
  font-family: "Six Caps", sans-serif;
}
.intro-cst .text h5 {
  text-align: justify;
}
.intro-cst .states .item {
  position: relative;
  padding-left: 60px;
}
.intro-cst .states .item {
  position: relative;
  padding-left: 60px;
}
.intro-cst .states .item:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 40px;
  border-bottom: 1px solid #3a3a3a;
}
.intro-cst .states .item:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  bottom: 0;
  border-left: 1px solid #3a3a3a;
}
.intro-cst .states .item span {
  font-size: 16px;
  color: #aaa;
}
.intro-cst .states .item h2 {
  font-size: 140px;
  line-height: 1;
  margin-top: 40px;
  font-weight: 500;
  font-family: "Six Caps", sans-serif;
}
.intro-cst .states .item .spn-botm {
  margin-left: 10px;
  color: #3a3a3a;
}
/* --------------- Services --------------- */
.intro-crv .sec-head h3 {
  text-indent: 20%;
}
.intro-crv .sec-head h6 {
  color: #ef6172;
}

.intro-crv .sec-head .img-shape {
  width: 300px;
  margin-top: 30px;
}

.intro-crv .exp {
  position: relative;
}
.intro-crv .exp h2 {
  font-size: 35vw;
  line-height: 1;
  margin-bottom: -100px;
}
.intro-crv .exp .exp-item {
  font-size: 16px;
  padding: 8px 24px;
  background: #f0ebeb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  position: absolute;
  top: 30px;
  left: 40px;
  -webkit-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}
.intro-crv .exp .exp-item.hapy {
  top: auto;
  bottom: 30px;
  left: 30px;
  -webkit-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg);
}
.intro-crv .exp .exp-item.proj {
  top: 50%;
  right: 20%;
  left: auto;
  -webkit-transform: translateX(50%) translateY(-50%) rotate(5deg);
  -ms-transform: translateX(50%) translateY(-50%) rotate(5deg);
  transform: translateX(50%) translateY(-50%) rotate(5deg);
}

.intro-crv .skills-box h6 {
  font-size: 13px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.intro-crv .skills-box .skill-item {
  position: relative;
  margin-top: -10px;
}
.intro-crv .skills-box .skill-item:first-of-type {
  margin-top: 0;
}
.intro-crv .skills-box .skill-item h6 {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 3;
}

.intro-crv .skills-box .skill-progress {
  height: 75px;
  position: relative;
}
.intro-crv .skills-box .skill-progress .progres {
  position: absolute;
  height: 100%;
  width: 30%;
  top: 0;
  left: 0;
  border-radius: 5px;
  -webkit-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
}
.intro-crv .skills-box .skill-progress .progres:after {
  content: attr(data-value);
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 12px;
  font-weight: 600;
}
.intro-crv .skills-box .skill-progress .progres.gray {
  background: #f0ebeb;
}
.intro-crv .skills-box .skill-progress .progres.dark {
  background: #000;
}
.intro-crv .skills-box .skill-progress .progres.color {
  background: #f0ebeb;
}
/* --------------- Services --------------- */
.marq-mp {
  margin-bottom: 150px;
}
.marq-mp .main-marq {
  overflow: hidden;
  padding: 25px 0;
}

.marq-mp .color-bg {
  background: #eee;
  -webkit-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  margin-top: -30px;
}

.marq-mp .gray-bg {
  background: #eee;
  -webkit-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
  position: relative;
  z-index: 4;
}

.marq-mp .item {
  padding: 0 60px !important;
  position: relative;
}
.marq-mp .item:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #000;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.marq-mp .item h5 {
  font-weight: 400;
  text-transform: uppercase;
  white-space: nowrap;
}
/* --------------- Works --------------- */
.work-card .card-item {
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  background: var(--bg-color);
}
.work-card .card-item .cont {
  height: 100%;
  padding: 40px 80px 40px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.work-card .card-item .cont .tag {
  font-size: 12px;
  line-height: 1;
  padding: 7px 12px;
  margin-right: 2px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
}
.work-card .card-item .cont p {
  font-size: 14px;
  line-height: 20px;
}
.work-card .card-item .img {
  padding: 20px;
}
.work-card .card-item .img img {
  border-radius: 15px;
}
/* --------------- Testimonials --------------- */
.testimonials-mp {
  position: relative;
  overflow: hidden !important;
}
.testimonials-mp .brush {
  position: absolute;
  bottom: 10%;
  left: 0;
  width: 100%;
}
.testimonials-mp .sec-head h2 {
  font-size: 65px;
  line-height: 65px;
}
.testimonials-mp .sec-head span {
  color: #ef6172;
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 65px;
  line-height: 65px;
}
.testimonials-mp .sec-head .gl-rate {
  margin: 40px auto 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 60px;
  padding: 10px 20px;
}
.testimonials-mp .sec-head .gl-rate .icon {
  width: 35px;
}
.testimonials-mp .sec-head .gl-rate .cont {
  padding-left: 30px;
  text-align: left;
}
.testimonials-mp .sec-head .gl-rate .cont h6 {
  line-height: 1;
  font-weight: 600;
  font-size: 18px;
}
.testimonials-mp .sec-head .gl-rate .cont .stars {
  font-size: 13px;
  color: #ef2b10;
  margin-left: 10px;
}
.testimonials-mp .sec-head .gl-rate .cont p {
  font-size: 12px;
  margin-top: 2px;
}
.testimonials-mp .testim-swiper {
  position: relative;
  overflow: visible;
  padding: 150px 0 250px;
  background-image: url("assets/imgs/brush1.svg");
  background-size: 60%;
  background-position: center center;
  background-repeat: no-repeat;
}
.testimonials-mp .swiper-slide {
  margin-right: -50px;
  width: 400px;
  height: auto;
}
.testimonials-mp .item {
  padding: 40px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
  position: relative;
}
.testimonials-mp .item .info p {
  font-size: 14px;
}
.testimonials-mp .item .info span {
  font-size: 16px;
}
.testimonials-mp .item .info .img-author {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonials-mp .item:hover {
  z-index: 5;
}
.testimonials-mp .gray {
  background: #eeeeee;
  -webkit-transform: rotate(-7deg);
  -ms-transform: rotate(-7deg);
  transform: rotate(-7deg);
}
.testimonials-mp .colorful {
  background: #fff;
  -webkit-transform: rotate(2deg) translateY(80px);
  -ms-transform: rotate(2deg) translateY(80px);
  transform: rotate(2deg) translateY(80px);
  z-index: 3;
}
.testimonials-mp .darklen {
  background: #151515;
  color: #fff;
  -webkit-transform: rotate(2deg) translateY(-50px);
  -ms-transform: rotate(2deg) translateY(-50px);
  transform: rotate(2deg) translateY(-50px);
}
.testimonials-mp .darklen p {
  color: #d1d1d1;
}
.testimonials-mp .lighten {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-transform: rotate(-7deg);
  -ms-transform: rotate(-7deg);
  transform: rotate(-7deg);
  z-index: 3;
}
/* --------------- Contact --------------- */
.contact-sa .box {
  padding: 120px 60px;
  background-color: #000;
  /* background-image: url(../imgs/gr-back.png); */
  background-size: cover;
  background-position: center center;
  border-radius: 30px;
  overflow: hidden;
}
.contact-sa .sec-head {
  color: #fff;
}
.contact-sa .sec-head h4 {
  color: #fff;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -2px;
}
.contact-sa .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
}
.contact-sa .info .butn-bord span {
  color: #fff;
}
.contact-sa .contact-form label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #fff;
}
.contact-sa .contact-form label .star {
  color: #ef6172;
  padding-left: 5px;
}

.contact-sa .contact-form input,
.contact-sa .contact-form textarea {
  color: #fff;
  background: transparent;
  width: 100%;
  padding: 0 0 10px;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 18px;
}

.contact-sa .contact-form button {
  background: transparent;
  color: #fff;
}
/* --------------- Careers pg --------------- */
.contact-hed {
  background-color: #000;
}
.contact-hed .caption h1 {
  margin-top: 50px;
  font-size: 120px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}

.contact-hed .google-map {
  height: 540px;
  width: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  border-radius: 15px;
  overflow: hidden;
}
.contact-hed .google-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.contact-pg {
  background-color: #000;
  color: #fff;
}
.contact-pg input,
.contact-pg textarea {
  width: 100%;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: #fff;
  padding: 15px 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.contact-pg input:focus,
.contact-pg textarea:focus {
  border-color: #fff;
}

.contact-pg textarea {
  min-height: 180px;
}

.contact-pg .butn:hover {
  background: var(--main-color) !important;
}

/* --------------- footer --------------- */
.footer-ds {
  background-color: #000;
  border-color: rgba(255, 255, 255, 0.3) !;
}
.footer-ds .subscribe h6 {
  color: #fff;
}
.footer-ds .subscribe .form-group {
  margin: 60px 0 15px;
  position: relative;
}
.footer-ds .subscribe .form-group label {
  font-size: 14px;
  margin-bottom: 10px;
}
.footer-ds .subscribe .form-group input {
  padding: 20px 50px 20px 20px;
  background: var(--bg-color);
  border: 0;
  border-radius: 5px;
  width: 100%;
  color: #fff;
}
.footer-ds .subscribe .form-group button {
  background: transparent;
  border: 0;
  position: absolute;
  bottom: 20px;
  right: 15px;
  width: 25px;
}
.footer-ds .subscribe span {
  color: #808080;
  font-size: 13px;
}
.footer-ds .subscribe span a {
  color: #fff;
  text-decoration: underline;
}
.footer-ds .contact-info .item h6 {
  margin-bottom: 15px;
  color: #fff;
}
.footer-ds .contact-info .item p {
  font-size: 18px;
  margin-top: 5px;
  color: #fff;
}
.footer-ds .sub-footer .copy .logo {
  width: 25px;
}
.footer-ds .sub-footer .copy p {
  color: #fff;
  font-size: 14px;
}
.footer-ds .sub-footer .copy p a {
  color: #fff;
}
.footer-ds .sub-footer .links {
  width: 100%;
}
.footer-ds .sub-footer .links a {
  color: #fff;
  font-size: 14px;
}
.footer-ds .sub-footer .links .active {
  color: #fff;
}
.footer-sa .call-action h2 {
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  position: relative;
}
.footer-sa .call-action h2 .buton {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  background: var(--main-color);
  position: absolute;
  top: -80px;
  right: 8%;
  font-size: 32px;
  color: #212121;
}
.footer-sa .call-action h2 .buton img {
  width: 30px;
}

.footer-sa .logo {
  width: 260px;
}

.footer-sa .contact-info .item {
  margin-bottom: 50px;
}
.footer-sa .contact-info .item span {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.footer-sa .contact-info .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 14px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.footer-sa .contact-info .social-icon a:hover {
  border-color: #fff;
}

.footer-sa .sub-footer .copy p {
  font-size: 14px;
}
.footer-sa .sub-footer .copy p a {
  color: #fff;
}

.footer-sa .sub-footer .links {
  width: 100%;
}
.footer-sa .sub-footer .links a {
  font-size: 14px;
}
.footer-sa .sub-footer .links .active {
  color: #fff;
}
.footer-sa {
  background-color: #000;
  color: #fff;
}
/* --------------- Works --------------- */
.works-dm .sec-head {
  padding-left: 100px;
}

.works-dm .item {
  margin-top: 80px;
}
.works-dm .item:hover .img .tags {
  opacity: 1;
}
.works-dm .item .img {
  overflow: hidden;
  border-radius: 15px;
  position: relative;
}
.works-dm .item .img .tags {
  position: absolute;
  bottom: 15px;
  left: 20px;
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.works-dm .item .img .tags a {
  padding: 7px 15px;
  background: #000;
  border-radius: 30px;
  color: var(--theme-color);
  font-size: 14px;
  margin: 0 -5px;
}
.works-dm .item .img .tags a:hover {
  background: var(--main-color);
  color: #fff;
}
.works-dm .item .img .tags.colorful a {
  background: var(--main-color);
}
.works-dm .item .info {
  font-size: 14px;
}
.works-dm .item .info .dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: 0 10px;
}
/* --------------- header --------------- */
.header-sa {
  min-height: 100vh;
  padding: 40px 0 40px;
  position: relative;
  overflow: hidden !important;
  z-index: 3;
}
.header-sa .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  /* background-image: url(../imgs/header/g-back.png); */
  background-size: cover;
  z-index: -1;
}
.header-sa .background:before {
  content: "";
  position: absolute;
  top: 0;
  left: -20vw;
  width: 70vw;
  bottom: 0;
  background: #fff;
  pointer-events: none;
  border-radius: 50%;
  -webkit-filter: blur(200px);
  filter: blur(200px);
  opacity: 0.7;
}
.header-sa .background:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url(../imgs/header/Grid.png); */
  background-size: contain;
  background-repeat: repeat;
  z-index: -1;
  pointer-events: none;
  opacity: 0.15;
}
.header-sa .caption h1 {
  font-size: 96px;
  line-height: 96px;
  letter-spacing: -4px;
}
.header-sa .caption .text {
  margin-top: 120px;
  text-align: justify;
}
.header-sa .imgs {
  position: relative;
}
.header-sa .imgs .cube img {
  position: relative;
  width: 120%;
  right: -100px;
  bottom: -100px;
}
.header-sa .imgs .circle {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
}
.header-sa .imgs .circle:after {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: rgba(255, 255, 255, 0.01);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  z-index: -1;
}
/* --------------- About --------------- */
.about-ma {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 50px;
}
.about-ma .bg-img {
  height: 100vh;
  width: 50vw;
}
.about-ma .content {
  padding: 60px 60px 0;
  width: 50vw;
}
.about-ma .content .item {
  margin-top: 200px;
}
.about-ma .content .item .botm h2 {
  font-size: 100px;
  font-weight: 600;
  line-height: 1;
  opacity: 0.1;
}
.about-ma .content .item .botm h2 span {
  font-size: 80px;
}
.about-ma .content .item .botm h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 15px;
}
/* .text-center {
  margin-top: 70px;
} */
/* --------------- Blogs --------------- */
.blog-sa .item .img {
  height: 470px;
  border-radius: 15px;
}

.blog-sa .item .cont .info a {
  font-size: 14px;
}

.blog-sa .item .cont .info .date {
  opacity: 0.5;
  margin-left: 5px;
}
/* --------------- Clients --------------- */
.clients-sa .title-font {
  font-size: 32px !important;
}
.clients-sa .item {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  text-align: center;
}
.clients-sa .item .img {
  width: 100px;
}
.clients-sa .item .cont .icon {
  width: 40px;
  margin: 0 auto 10px;
}
.clients-sa .item .cont span {
  font-size: 14px;
  line-height: 20px;
}
/* --------------- Process --------------- */
.process-mp .sec-head .butn {
  border-color: #fff;
}
.process-mp .sec-head .butn:hover {
  background: #fff;
  color: #212121;
}
.process-mp .sec-head h2 span {
  font-family: "Playfair Display", serif;
  font-style: italic;
  color: #ef6172;
  font-size: 65px;
  font-weight: 400;
}
.process-mp .item {
  padding: 40px;
  border-radius: 10px;
  background: #212121;
}
.process-mp .item .img {
  width: 190px;
  height: 190px;
  border-radius: 50%;
}
.process-mp .item .text {
  padding-left: 60px;
  padding-top: 20px;
}
.process-mp .item .text p {
  color: #fff;
  font-size: 18px;
}
.process-mp .item .botm {
  margin-top: 60px;
  font-size: 40px;
  color: #fff;
}
.process-mp .item .botm span {
  opacity: 0.5;
}
/* --------------- header --------------- */
.header-ma .caption {
  padding: 120px 0;
  position: relative;
}
.header-ma .caption h1 {
  width: 100%;
  font-size: 80px;
  line-height: 1;
}
.header-ma .caption .text {
  padding: 40px 40px 0 0;
  text-wrap: pretty;
}
.header-ma .caption .img {
  position: absolute;
  bottom: -80px;
  right: 0;
  width: 220px;
}
.header-ma .caption .img .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 80px;
}

.header-ma .mimg {
  height: 600px;
  position: relative;
  overflow: hidden;
}
.header-ma .mimg .lg-text {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  -webkit-clip-path: url(#svgTextPath);
  clip-path: url(#svgTextPath);
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  -webkit-transform: translateX(30%) translateY(60%);
  -ms-transform: translateX(30%) translateY(60%);
  transform: translateX(30%) translateY(60%);
}
.header-ma .mimg .lg-text span {
  font-family: "Playfair Display", serif;
  font-style: italic;
}
.services-mp .sec-head h2 span {
  font-family: "Playfair Display", serif;
  font-style: italic;
  color: #ef6172;
  font-size: 100px;
}
.services-mp .sub-head:after {
  background: #fff !important;
}

.services-mp .serv-title .tab-title {
  opacity: 0.5;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.services-mp .serv-title .tab-title h2 {
  font-size: 100px;
  line-height: 120px;
  margin: 10px 0;
  font-weight: 600;
  font-family: "Inter", sans-serif;
}
.services-mp .serv-title .tab-title.current {
  opacity: 1;
}

.services-mp .content {
  position: relative;
}
.services-mp .content .item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.services-mp .content .item:first-of-type {
  position: static;
}
.services-mp .content .item.current {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.services-mp .content .item .img {
  border-radius: 10px;
  overflow: hidden;
}
.services-mp .content .item .cont {
  margin-top: 30px;
}
.services-mp .content .item .cont span {
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 15px;
}
/* --------------- Clients --------------- */
.brands-mp .item {
  position: relative;
  display: inline-block;
  padding: 0 60px;
  margin-top: 60px;
}
.brands-mp .item:after {
  content: "";
  width: 10px;
  height: 10px;
  background: var(--main-color);
  border-radius: 2px;
  position: absolute;
  top: 50%;
  right: -5px;
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.brands-mp .item.nodot:after {
  display: none;
}
.brands-mp .item:hover .icon {
  opacity: 1;
  visibility: visible;
}
.brands-mp .item h2 {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 64px;
  line-height: 64px;
}
.brands-mp .item .icon {
  width: 200px;
  position: absolute;
  top: -60px;
  right: -40px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
/* --------------- Testimonials --------------- */
.testimonials-ds .qoute-icon {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.testimonials-ds .qoute-icon .text {
  width: 240px;
}
.testimonials-ds .qoute-icon .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 100px;
}

.testimonials-ds .item .info .img-author {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonials-ds .item .info .info-text {
  padding-left: 20px;
}
.testimonials-ds .item .info .info-text p {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.testimonials-ds .swiper {
  position: relative;
}
.testimonials-ds .swiper .swiper-pagination {
  position: absolute;
  bottom: 0;
  right: 0;
  left: auto !important;
  width: -webkit-max-content !important;
  width: -moz-max-content !important;
  width: max-content !important;
  padding: 5px 15px;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.testimonials-ds .swiper .swiper-pagination .swiper-pagination-bullet {
  margin: 0 7px;
  background: #666;
}
.testimonials-ds
  .swiper
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #0047ff;
}
/* --------------- About --------------- */
.intro-ds {
  background-image: url(./hubfolio_HTML/digital_studio/assets/imgs/about-bg.png);
  background-size: cover;
  background-position: top;
  position: relative;
}
.intro-ds .container {
  position: relative;
  margin-top: -1px;
  z-index: 3;
}
.intro-ds .container .box {
  padding: 60px 80px;
  background: #fff;
  border-radius: 15px 15px 0 0;
  position: relative;
  z-index: 2;
}
.intro-ds .container .layers {
  position: absolute;
  top: -10px;
  left: 40px;
  right: 40px;
  bottom: 5px;
  background: #fff;
  border-radius: 15px;
  opacity: 0.7;
  z-index: -1;
}
.intro-ds .container .layers:after {
  content: "";
  position: absolute;
  top: -10px;
  left: 20px;
  right: 20px;
  bottom: 5px;
  background: #fff;
  border-radius: 15px;
  opacity: 0.7;
  z-index: -1;
}
.intro-ds .comit .item h6 {
  font-size: 20px;
  line-height: 28px;
}
.intro-ds .founders .imgs .img {
  width: 135px;
  height: 135px;
  border-radius: 50%;
  border: 5px solid #fff;
  overflow: hidden;
}
.intro-ds .founders .imgs .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.intro-ds .founders .imgs .img.img2 {
  margin-left: -15px;
  position: relative;
  z-index: -1;
}
.intro-ds .founders p {
  font-size: 18px;
  line-height: 24px;
  margin-top: 30px;
  margin-left: 10px;
}
.intro-ds p {
  color: #000;
}
/* --------------- FAQS --------------- */
.faqs-ds .accordion-item {
  background: #000;
  border-radius: 10px;
  border: 0;
  margin-bottom: 5px;
  color: #000;
}
/* .faqs-ds .accordion-item.active {
  background: var(--main-color);
} */
.faqs-ds .accordion-item .accordion-header {
  background: transparent;
}
.faqs-ds .accordion-item .accordion-header button {
  background: transparent;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  padding: 30px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.faqs-ds .accordion-item .accordion-header button:after {
  background-image: url(./hubfolio_HTML/digital_studio/assets/imgs/pricing/plus-solid.svg);
  -webkit-filter: invert(1);
  filter: invert(1);
}
.faqs-ds .accordion-item .accordion-header button:not(.collapsed):after {
  background-image: url(./hubfolio_HTML/digital_studio/assets/imgs/pricing/minus-solid.svg);
}
.faqs-ds .accordion-item .accordion-body {
  padding: 0;
  padding: 0px 100px 30px 30px;
}
.faqs-ds .accordion-item .accordion-body p {
  font-size: 14px;
  color: #eee;
}
/* ====================== [ Start Responsive ] ====================== */
@media screen and (max-width: 992px) {
  .header-ds .caption {
    text-align: center;
  }
  .header-ds .text {
    text-align: center;
  }
  .header-ds .text p {
    width: 80%;
    margin: auto;
  }
  .services-ds .item .title h2 {
    font-size: 80px;
    line-height: 1.2;
  }
  .services-ds .item .title h2 {
    font-size: 80px;
    line-height: 1.2;
  }
  /* .pricing-ds .sec-head .d-flex {
    display: block !important;
  }
  .pricing-ds .sec-head .d-flex .ml-auto {
    margin-top: 30px;
  }
  .pricing-ds .content .price-foot .price-foot-item .butn span:first-of-type {
    display: block !important;
    width: 100% !important;
  } */
  .testimonials-mp .swiper-slide {
    width: 500px;
  }
  .contact-hed .caption h1 {
    margin-top: 50px;
    font-size: 80px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    line-height: 5rem;
  }
  .works-dm .sec-head {
    padding-left: 0;
  }
  .works-dm .gallery,
  .works-dm .items {
    position: static !important;
    height: auto !important;
  }
  .header-sa {
    padding: 180px 0 320px;
    min-height: auto;
    position: relative;
  }
  .header-sa .caption {
    position: relative;
    z-index: 4;
  }
  .header-sa .caption .text {
    margin-top: 40px;
    width: 80%;
  }
  .header-sa .imgs {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);
  }
  .header-sa .imgs .circle {
    width: 250px;
    top: 60%;
  }
  .about-ma {
    display: block !important;
  }
  .about-ma .content {
    width: 100%;
    padding: 0 15px !important;
  }
  .about-ma .content .item {
    margin-top: 140px;
  }
  .process-mp .item .d-flex {
    display: block !important;
  }
  .process-mp .item .text {
    padding-left: 0;
  }
  .process-mp .item .botm {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .process-mp .item .botm h3 {
    font-size: 30px;
    line-height: 1.2;
  }
  .process-mp .item .botm span {
    font-size: 30px;
  }
  .blog-sa h3 {
    font-size: 28px;
  }
  .about-ma h3 {
    font-size: 28px;
  }
  .about-ma .content .item {
    margin-top: -80px;
  }
  .header-ma .caption h1 {
    font-size: 60px;
  }
  .header-ma .caption .img {
    width: 175px;
  }
  .header-ma .mimg .lg-text text {
    font-size: 140px !important;
  }
}

@media screen and (max-width: 768px) {
  .navbar .container {
    display: flex;
    flex-wrap: nowrap;
    padding: 10px 10px;
  }
  .navbar .topnav .butn {
    padding: 8px 15px;
  }
  .sec-head {
    display: block !important;
  }
  .sec-head h2 {
    font-size: 40px;
    line-height: 1.2;
  }
  .sec-head .butn {
    margin-top: 15px;
  }
  .header-ds .caption h1,
  .header-ds .numb h2 {
    font-size: 60px;
    line-height: 1.2;
  }
  .header-ds .numb {
    display: block !important;
  }
  .header-ds .numb > div {
    display: block;
    width: 100%;
  }
  .header-ds .numb .ml-auto {
    margin: 30px 0 0 0 !important;
  }
  .header-ds .numb span br {
    display: none;
  }
  .services-cst .item .title h2 {
    font-size: 30px;
    letter-spacing: -1px;
  }
  .services-cst .item .title .list {
    display: none;
  }
  .services-cst .item .icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .services-cst .item .icon img {
    width: 25px;
  }
  .testimonials-ds .qoute-icon .text {
    width: 180px;
  }
  .testimonials-ds .qoute-icon .icon {
    width: 80px;
  }
  .testimonials-ds .item h4 {
    font-size: 25px;
  }
  .services-ds .item {
    display: block !important;
  }
  .services-ds .item .title {
    margin-bottom: 0;
  }
  .services-ds .item .title h2 {
    font-size: 45px;
    margin-bottom: 10px;
  }
  .services-ds .item .icon {
    margin-left: 15px;
  }
  .faqs-ds .accordion-item .accordion-header button {
    font-size: 17px;
    line-height: 1.4;
  }
  .pricing-ds .content .price-head .price-headItem h2 {
    font-size: 24px;
  }
  .intro-crv .exp h2 {
    margin-bottom: 0;
    font-size: 40vw;
  }
  .intro-crv .exp h2 {
    font-size: 70vw;
  }
  .testimonials-mp .swiper-slide {
    width: 100%;
    padding: 0 10px;
    margin: 0;
  }
  .testimonials-mp .swiper-slide .item {
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
  }
  .testimonials-mp .testim-swiper {
    padding: 0;
  }
  .contact-sa .box {
    padding: 120px 40px;
  }
  .footer-sa .call-action h2 {
    font-size: 35px;
    line-height: 1.4;
  }
  .header-sa .caption h1 {
    font-size: 50px;
    line-height: 1.4;
  }
  .header-sa .imgs {
    width: 60%;
    -webkit-transform: translateY(70%);
    -ms-transform: translateY(70%);
    transform: translateY(70%);
  }
  .header-sa .imgs .cube img {
    right: -30px;
  }
  .header-sa .imgs .circle {
    width: 200px;
  }
  .blog-sa .item .img {
    height: 250px;
    border-radius: 15px;
  }
  .blog-sa h3 {
    font-size: 28px;
  }
  .about-ma h3 {
    font-size: 28px;
  }
  .about-ma .content .item {
    margin-top: -80px;
  }
  .blog-sa .item .img {
    height: 250px;
    border-radius: 15px;
  }
  .header-ma .caption {
    display: block !important;
    padding: 140px 0 80px;
  }
  .header-ma .caption h1 {
    font-size: 45px;
  }
  .header-ma .mimg {
    height: 400px;
  }
  .services-mp .serv-title .tab-title h2 {
    font-size: 65px;
    line-height: 1.2;
  }
  .brands-mp .item:after {
    display: none;
  }
  .brands-mp .item h2 {
    font-size: 40px;
    line-height: 1.2;
  }
}
